// Primary colors
@textPrimary: #212121;
@textSecondary: #424242;
@backgroundColor: #edf2f5;
@veryDarkBlue: #34495e;
@blue: #3498db;
@darkBlueHover: #2980b9;
@red: #e74c3c;
@darkRedHover: #c0392b;
@grey: #ecf0f1;
@greyHover: #bdc3c7;
@greyDisabledText: @greyHover;
// Button colors
@normalColor: @textPrimary;
@normalBgColor: @grey;
@normalHoverBgColor: @greyHover;
@activeColor: #fff;
@activeBgColor: @blue;
@activeHoverBgColor: @darkBlueHover;
@deleteColor: #fff;
@deleteBgColor: @red;
@deleteHoverBgColor: @darkRedHover;
@disabledColor: @greyHover;
@disabledBgColor: @grey;