.btn {
    font-family: 'Roboto', sans-serif;
    cursor: pointer;
    padding: 0 @size16;
    margin-right: @size16;
    &.small {
        width: @buttonSmallWidth;
        height: @buttonSmallHeight;
    }
    &.medium {
        width: @buttonMediumWidth;
        height: @buttonSmallHeight;
    }
    &.large {
        width: @buttonLargeWidth;
        height: @buttonLargeHeight;
    }
    &.normal {
        color: @normalColor;
        background-color: @normalBgColor;
        &:hover {
            color: @normalColor;
            background-color: @normalHoverBgColor;
        }
    }
    &.active {
        color: @activeColor;
        background-color: @activeBgColor;
        &:hover {
            color: @activeColor;
            background-color: @activeHoverBgColor;
        }
    }
    &.delete {
        color: @deleteColor;
        background-color: @deleteBgColor;
        &:hover {
            color: @deleteColor;
            background-color: @deleteHoverBgColor;
        }
    }
}

[disabled] {
    cursor: not-allowed;
    color: @disabledColor;
    background-color: @disabledBgColor;
}