@size4: 4px;
@size8: 8px;
@size16: 16px;
@size24: 24px;
@size32: 32px;
@size48: 48px;
@size64: 64px;

@buttonSmallWidth: 96px;
@buttonSmallHeight: @size32;

@buttonMediumWidth: 136px;
@buttonMediumHeight: @size32;

@buttonLargeWidth: 184px;
@buttonLargeHeight: @size32;