body {
    background-color: @backgroundColor;
}

.container {
    max-width: 984px;
    margin: 24px auto;
    background-color: #fff;
    border: 1px solid @greyHover;
    padding-bottom: 24px;
}

.row {
    max-width: 100%;
    margin: 0 24px;
    display: flex;
    justify-content: space-between;
}

.col-1 {
    width: 56px;
}

.col-2 {
    width: 136px;
}

.col-3 {
    width: 216px;
}

.col-4 {
    width: 296px;
}

.col-5 {
    width: 376px;
}

.col-6 {
    width: 456px;
}

.col-7 {
    width: 536px;
}

.col-8 {
    width: 616px;
}

.col-9 {
    width: 696px;
}

.col-10 {
    width: 776px;
}

.col-11 {
    width: 856px;
}

.col-12 {
    width: 936px;
}

.bottom-line {
    width: 100%;
    height: 1px;
    background-color: @greyHover;
}

.header {
    padding: 16px 24px;
    background-color: @veryDarkBlue;
    h1 {
        color: #fff;
        font-size: 20px;
    }
}

.sub-header {
    display: flex;
    justify-content: flex-end;
    button {
        margin: 24px;
    }
}

.actions {
    .col-1 {
        width: 0;
        padding-right: 24px;
    }
    .textBox {
        position: relative;
        input[type="text"] {
            padding-right: 32px;
            margin-bottom: 8px
        }
        .select {
            margin-bottom: 8px;
            li {
                height: 32px;
            }
        }
        i {
            top: 36px;
            right: 8px;
            position: absolute;
            color: @greyHover;
            vertical-align: middle;
            line-height: 1px;
            font-family: 'Material Icons';
        }
    }
    a {
        i {
            margin-top: 23px;
            color: black;
            font-size: 24px;
            font-family: 'Material Icons';
        }
    }
}

.body {
    font-size: 14px;
    .row {
        margin: 0;
        padding: 16px 24px;
        &:nth-child(even) {
            background-color: @grey;
        }
        [class*="col-"] {
            &:first-of-type {
                font-weight: bold;
            }
            &:nth-of-type(2) {
                color: @blue;
            }
            &:nth-of-type(3) {
                color: @blue;
            }
        }
        .col-1 {
            width: 0;
            padding-right: 18px;
        }
        i {
            color: @greyHover;
            vertical-align: middle;
            line-height: 1px;
            padding-right: 24px;
            font-family: 'Material Icons';
        }
        input {
            vertical-align: middle;
        }
    }
}

.footer {
    margin-top: 24px;
    margin-right: 24px;
    display: flex;
    justify-content: flex-end;
    .pager {
        font-size: 14px;
        button {
            width: 24px;
            height: 24px;
            font-size: 14px;
            box-sizing: border-box;
            margin: auto;
            padding: 0px;
        }
        input {
            width: 34px;
            height: 24px;
            font-size: 14px;;
            border: 1px solid #bdc3c7;
            text-align: center;
            box-sizing: border-box;
        }
    }
}