body {
    font-family: 'Roboto', sans-serif;
    background-color: @backgroundColor;
}

.card {
    width: 980px;
    margin: 0 auto;
    background-color: #fff;
    border: 1px solid @greyHover;
    .header {
        padding: @space16 @space24;
        background-color: @veryDarkBlue;
        h1 {
            color: #fff;
            font-size: 20px;
        }
    }
    .sub-header {
        display: flex;
        justify-content: flex-end;
        button {
            margin: @space24;
        }
    }
    table {
        font-size: 13px;
        margin-bottom: @space24;
        width: 100%;
        tr {
            &:nth-child(odd) {
                background-color: @grey;
            }
            th {
                background-color: #fff;
                border-bottom: 1px solid @greyHover;
                &:first-of-type {
                    padding-left: 24px;
                }
                &:last-of-type {
                    padding-right: 24px;
                }
                .action {
                    height: @space64;
                    .title {
                        height: @space16;
                        font-size: 13px;
                        color: @greyHover;
                        margin-bottom: @space8;
                    }
                    .inputFields {
                        height: @space32;
                        color: @greyHover;
                        position: relative;
                        input {
                            background-color: @grey;
                            border: 0;
                            height: @space32;
                            padding-left: @space32;
                            width: 203px;
                        }
                        select {
                            background-color: @grey;
                            border: 0;
                            height: 34px;
                            padding: 6px;
                        }
                        a {
                            margin-right: @space24;
                            i {
                                color: black;
                                font-size: @space24;
                                left: 8px;
                            }
                        }
                        i {
                            position: absolute;
                            top: 8px;
                            left: 6px;
                            font-size: 20px;
                        }
                    }
                    .error {
                        color: @red;
                        font-size: 10px;
                        font-style: italic;
                        display: none;
                    }
                }
            }
            td {
                padding: @space16 0;
                &:first-of-type {
                    font-weight: bold;
                    padding-left: 24px;
                }
                &:last-of-type {
                    padding-left: 16px;
                }
                &:nth-of-type(2) {
                    color: @blue;
                }
                &:nth-of-type(3) {
                    color: @blue;
                }
                i {
                    color: @greyHover;
                    vertical-align: middle;
                    line-height: 1px;
                    padding-right: @space24;
                }
                input {
                    vertical-align: middle;
                }
            }
        }
    }
}